imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
#parameters:
#    locale: en

framework:
    #esi:             ~
    translator:      { fallbacks: ['%locale%'] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        cookie_lifetime: 36000 // was "lifetime" but deprecated
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: smtp
    encryption: ssl # ssl, tls
    auth_mode: login # login, plain ou cram-md5
    host:  mail.slsmpro.com
    username:  noreply@slsmpro.com
    password:  jesus_est_roi1
#blade_tester_calendar:
#    driver: doctrine/orm
#    engine: twig
#    classes:
#        event:
#            entity: Bo\CalendarBundle\Entity\Event
#        category:
#            entity: BladeTester\CalendarBundle\Entity\EventCategory
fos_user:
    db_driver: orm 
    firewall_name: main 
    use_listener: false 
    user_class: Bo\UserBundle\Entity\User
fos_message:
    db_driver: orm 
    thread_class: Bo\MessageBundle\Entity\Thread 
    message_class: Bo\MessageBundle\Entity\Message
parameters:
    employee_directory: '%kernel.root_dir%/../root/uploads/employee'
    tsdoc_directory: '%kernel.root_dir%/../root/uploads/tsdoc'
    tickets_directory: '%kernel.root_dir%/../root/uploads/tickets'
    pdf_directory: '%kernel.root_dir%/../root/pdf'
    sls_config: '%kernel.root_dir%/../app/config'
#ekino_wordpress:
#    globals: # If you have some custom global variables that WordPress needs
#        - wp_global_variable_1
#        - wp_global_variable_2
#    table_prefix: "wp_" # If you have a specific Wordpress table prefix
#    wordpress_directory: "%kernel.root_dir%/../../wpslsm/"
#    load_twig_extension: true # If you want to enable native WordPress functions (ie : get_option() => wp_get_option())
#    enable_wordpress_listener: false # If you want to disable the WordPress request listener
#    security:
#        firewall_name: "secured_area" # This is the firewall default name
#        login_url: "/wp-login.php" # Absolute URL to the wordpress login page
