	<table border="0" cellpadding="0" cellspacing="0" id="new_row">
		<tr>
            <th width="20%" class="sty_label">Date</th>
			<th width="20%" class="sty_label">{{'label.category'|trans([],'BoAdminBundle')}}</th>
			<th width="20%" class="sty_label">{{'label.contract'|trans([],'BoAdminBundle')}}</th>
			<td width="20%">&nbsp;</td>
		</tr>
		<tr>
			<td>{{ form_widget(form.ddate) }}</td>
			<td><input type="text" value="Teaching" disabled="disabled"/></td>
			<td><input type="text" value="{%if contract is defined and contract!=null%}{{contract.contractnumber}}{%else%}N/A{%endif%}" disabled="disabled"/></td>
			<td>&nbsp;</td>
		</tr>
		<tr><td colspan="4">&nbsp;</td></tr>
		<tr>
			<th width="20%" class="sty_label">Group</th>
			<th width="20%" class="sty_label">{{'label.studentnumber'|trans([],'BoAdminBundle')}}</th>
			<th width="20%" class="sty_label">{{'label.numberofhour'|trans([],'BoAdminBundle')}}</th>
			<th width="20%" class="sty_label">{{'label.legende'|trans([],'BoAdminBundle')}}Legende</th>
		</tr>
		<tr>
			<td><input type="text" value="{%if group%}{{group.name}}{%else%}N/A{%endif%}" disabled="disabled"/></td>			
			<td><input type="text" value="{{students|length}}" disabled="disabled"/></td>
			<td>{{ form_widget(form.hour) }}</td>
			<td>{{ form_widget(form.legende) }}</td>
		</tr>
		<tr><td colspan="4">&nbsp;</td></tr>
		<tr>
			<th width="20%" class="sty_label">{{'label.startam'|trans([],'BoAdminBundle')}}</th>
			<th width="20%" class="sty_label">{{'label.endam'|trans([],'BoAdminBundle')}}</th>
			<th width="20%" class="sty_label">{{'label.startpm'|trans([],'BoAdminBundle')}}</th>
			<th width="20%" class="sty_label">{{'label.endpm'|trans([],'BoAdminBundle')}}</th>
		</tr>
		<tr>
			<td>{{ form_widget(form.startam, {'attr' : {'class' : 'startam span3'}}) }}</td>
			<td>{{ form_widget(form.endam, {'attr' : {'class' : 'endam span3'}}) }}</td>
			<td>{{ form_widget(form.startpm, {'attr' : {'class' : 'startpm span3'}}) }}</td>
			<td>{{ form_widget(form.endpm, {'attr' : {'class' : 'endpm span3'}}) }}</td>
		</tr>
		<tr><td colspan="4">&nbsp;</td></tr>
		<tr>
			<th width="100%" class="sty_label" colspan="4">{{'label.note'|trans([],'BoAdminBundle')}}</th>
		</tr>
		<tr>
			<td colspan="4">{{form_widget(form.note)}}</td>
		</tr>
		<tr><td colspan="4">&nbsp;</td></tr>
	</table>
	<div id='learner_attendance'>
		{%include "BoHomeBundle:Timesheet:attendance.html.twig"%}	
	</div>
